Average score over 10trials for default policy greedy, budget 0.1, c = 45, opponent minimax-2:
Results as black (positive = we win):
21
Results as white (negative = we win):
38
Average score over 10trials for default policy greedy, budget 1, c = 45, opponent minimax-2:
Results as black (positive = we win):
28
Results as white (negative = we win):
48
Average score over 10trials for default policy greedy, budget 10, c = 45, opponent minimax-2:
Results as black (positive = we win):
24
Results as white (negative = we win):
48
