Average score over 10trials for default policy greedy, budget 0.1, c = 45, opponent random:
Results as black (positive = we win):
26
Results as white (negative = we win):
23
Average score over 10trials for default policy greedy, budget 1, c = 45, opponent random:
Results as black (positive = we win):
31
Results as white (negative = we win):
32
Average score over 10trials for default policy greedy, budget 10, c = 45, opponent random:
Results as black (positive = we win):
45
Results as white (negative = we win):
32
