Average score over 10trials for default policy greedy, budget 0.1, c = 45, opponent minimax-4:
Results as black (positive = we win):
-8
Results as white (negative = we win):
27
Average score over 10trials for default policy greedy, budget 1, c = 45, opponent minimax-4:
Results as black (positive = we win):
7
Results as white (negative = we win):
30
Average score over 10trials for default policy greedy, budget 10, c = 45, opponent minimax-4:
Results as black (positive = we win):
9
Results as white (negative = we win):
34
