Average score over 10trials for default policy greedy, budget 0.1, c = 45, opponent greedy:
Results as black (positive = we win):
44
Results as white (negative = we win):
47
Average score over 10trials for default policy greedy, budget 1, c = 45, opponent greedy:
Results as black (positive = we win):
54
Results as white (negative = we win):
46
Average score over 10trials for default policy greedy, budget 10, c = 45, opponent greedy:
Results as black (positive = we win):
51
Results as white (negative = we win):
40
