Average score over 10trials for default policy random, budget 0.1, c = 45, opponent minimax-2:
Results as black (positive = we win):
2
Results as white (negative = we win):
29
Average score over 10trials for default policy random, budget 1, c = 45, opponent minimax-2:
Results as black (positive = we win):
22
Results as white (negative = we win):
25
Average score over 10trials for default policy random, budget 10, c = 45, opponent minimax-2:
Results as black (positive = we win):
29
Results as white (negative = we win):
29
