Average score over 10trials for default policy random, budget 0.1, c = 45, opponent minimax-2:
Results as black (positive = we win):
32
Results as white (negative = we win):
39
Average score over 10trials for default policy random, budget 1, c = 45, opponent minimax-2:
Results as black (positive = we win):
39
Results as white (negative = we win):
39
Average score over 10trials for default policy random, budget 10, c = 45, opponent minimax-2:
Results as black (positive = we win):
47
Results as white (negative = we win):
42
