Average score over 10trials for default policy random, budget 0.1, c = 45, opponent greedy:
Results as black (positive = we win):
25
Results as white (negative = we win):
18
Average score over 10trials for default policy random, budget 1, c = 45, opponent greedy:
Results as black (positive = we win):
28
Results as white (negative = we win):
29
Average score over 10trials for default policy random, budget 10, c = 45, opponent greedy:
Results as black (positive = we win):
33
Results as white (negative = we win):
26
