Average score over 10trials for default policy random, budget 0.1, c = 45, opponent minimax-3:
Results as black (positive = we win):
18
Results as white (negative = we win):
21
Average score over 10trials for default policy random, budget 1, c = 45, opponent minimax-3:
Results as black (positive = we win):
29
Results as white (negative = we win):
26
Average score over 10trials for default policy random, budget 10, c = 45, opponent minimax-3:
Results as black (positive = we win):
28
Results as white (negative = we win):
28
