Average score over 10trials for default policy random, budget 0.1, c = 45, opponent random:
Results as black (positive = we win):
20
Results as white (negative = we win):
12
Average score over 10trials for default policy random, budget 1, c = 45, opponent random:
Results as black (positive = we win):
30
Results as white (negative = we win):
21
Average score over 10trials for default policy random, budget 10, c = 45, opponent random:
Results as black (positive = we win):
31
Results as white (negative = we win):
25
