Average score over 10trials for default policy random, budget 0.1, c = 45, opponent minimax-4:
Results as black (positive = we win):
9
Results as white (negative = we win):
48
Average score over 10trials for default policy random, budget 1, c = 45, opponent minimax-4:
Results as black (positive = we win):
30
Results as white (negative = we win):
48
Average score over 10trials for default policy random, budget 10, c = 45, opponent minimax-4:
Results as black (positive = we win):
26
Results as white (negative = we win):
40
